# mvvmCoffee

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/pronab/mvvmscratch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pronab/mvvmscratch/: BusinessListActivity.kt
app/src/main/java/io/pronab/mvvmscratch/base/: BaseViewModel.kt
app/src/main/java/io/pronab/mvvmscratch/injection/component/: ViewModelInjector.kt
app/src/main/java/io/pronab/mvvmscratch/injection/module/: NetworkModule.kt
app/src/main/java/io/pronab/mvvmscratch/model/: Business.kt  Location.kt
app/src/main/java/io/pronab/mvvmscratch/network/: BusinessApi.kt
app/src/main/java/io/pronab/mvvmscratch/ui/business/: BusinessListAdapter.kt  BusinessListViewModel.kt
app/src/main/java/io/pronab/mvvmscratch/util/: Constants.kt
app/src/main/res/drawable/: border1.xml  border2.xml
app/src/main/res/layout/: a_business.xml  business_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/pronab/mvvmscratch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
